# common

./: .gitignore  build.gradle
src/main/java/org/gupang/: AppCtx.java
src/main/java/org/gupang/common/: AppContext.java  AppCtx.java  CommonApplication.java
src/main/java/org/gupang/common/config/: FeignClientConfig.java  JpaConfig.java  RedisConfig.java  WebConfig.java
src/main/java/org/gupang/common/entity/: BaseEntity.java  UserRole.java
src/main/java/org/gupang/common/exception/: BaseErrorCode.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/gupang/common/util/: JwtUtil.java
src/main/java/org/gupang/common/web/resolver/: CustomPageableArgumentResolver.java
src/main/java/org/gupang/config/: FeignClientConfig.java  JpaConfig.java  RedisConfig.java
src/main/java/org/gupang/entity/: BaseEntity.java  UserRole.java
src/main/java/org/gupang/exception/: BaseErrorCode.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/gupang/util/: JwtUtil.java
src/main/resources/: application.yaml
src/test/java/org/gupang/common/: CommonApplicationTests.java
